apis/ports/ports.proto

syntax = "proto3";

package ports.v1;
import "google/protobuf/empty.proto";

option go_package = "github.com/jack-hughes/ports/pkg/apis/ports";

service Ports {
  rpc Update(stream Port) returns (google.protobuf.Empty) {}
  rpc Get(GetPortRequest) returns (Port) {}
  rpc List(google.protobuf.Empty) returns (stream Port) {}
}

message GetPortRequest {
  string ID = 1;
}

message Port {
  string ID = 1;
  string Name = 2;
  string City = 3;
  string Country = 4;
  repeated string Alias = 5;
  repeated string Regions = 6;
  repeated float Coordinates = 7;
  string Province = 8;
  string Timezone = 9;
  repeated string Unlocs = 10;
  string Code = 11;
}
